app/views/messages/show.html.erb
<% content_for(:title, @message) %>

<% if @message.from_user.present? %>
  <div class="p">
    <div class="text-gray-600"><%= t(".from_user") %></div>

    <% if can?(:show, @message.from_user) %>
      <div class="font-bold">
        <%= link_to @message.from_user, @message.from_user, class: "underline" %>
      </div>
    <% else %>
      <div class="font-bold"><%= @message.from_user %></div>
    <% end %>
  </div>
<% end %>

<% if @message.to_user.present? %>
  <div class="p">
    <div class="text-gray-600"><%= t(".to_user") %></div>

    <% if can?(:show, @message.to_user) %>
      <div class="font-bold">
        <%= link_to @message.to_user, @message.to_user, class: "underline" %>
      </div>
    <% else %>
      <div class="font-bold"><%= @message.to_user %></div>
    <% end %>
  </div>
<% end %>

<% if @message.subject.present? %>
  <div class="p">
    <div class="text-gray-600"><%= t(".subject") %></div>
    <%= @message.subject %>
  </div>
<% end %>

<% if @message.body.present? %>
  <div class="p">
    <div class="text-gray-600"><%= t(".body") %></div>
    <%= @message.body %>
  </div>
<% end %>

<div class="p">
  <div class="text-gray-600"><%= t(".updated_at") %></div>
  <div class="font-bold"><%= local_time(@message.updated_at) %></div>
</div>

<div class="p">
  <div class="text-gray-600"><%= t(".created_at") %></div>
  <div class="font-bold"><%= local_time(@message.created_at) %></div>
</div>

<% if @message.read? %>
  <div class="p">
    <% if @message.read_at %>
      <div>
        <%= t(".read_at_html", local_time: local_time(@message.read_at)) %>
      </div>
    <% end %>
    <%= button_to t(".unread"),
              [@message, :unread],
              method: :post,
              class: "underline",
              form_class: "inline-block" %>
  </div>
<% else %>
  <div class="p">
    <% if @message.unread_at %>
      <div>
        <%= t(".unread_at_html", local_time: local_time(@message.unread_at)) %>
      </div>
    <% end %>
    <%= button_to t(".read"),
              [@message, :read],
              method: :post,
              class: "underline",
              form_class: "inline-block" %>
  </div>
<% end %>

<div class="p">
  <%= link_to t(".edit"), [:edit, @message], class: "underline" %>
  <%= button_to t(".delete"),
            @message,
            method: :delete,
            class: "underline",
            form_class: "inline-block" %>
</div>

app/views/messages/show.html.slim
- content_for(:title, @message)

- if @message.from_user.present?
  .p
    .text-gray-600= t(".from_user")
    .font-bold= @message.from_user

- if @message.to_user.present?
  .p
    .text-gray-600= t(".to_user")
    .font-bold= @message.to_user

- if @message.subject.present?
  .p
    .text-gray-600= t(".subject")
    = @message.subject

- if @message.body.present?
  .p
    .text-gray-600= t(".body")
    = @message.body

- if @message.read?
  .p
    - if @message.read_at
      => t(".read_at_html", local_time: local_time(@message.read_at))
    => button_to t(".unread"), [@message, :unread], method: :post, class: "underline", form_class: "inline-block"
- else
  .p
    - if @message.unread_at
      => t(".unread_at_html", local_time: local_time(@message.unread_at))
    => button_to t(".read"), [@message, :read], method: :post, class: "underline", form_class: "inline-block"

.p
  => link_to t(".edit"), [:edit, @message], class: "underline"
  => button_to t(".delete"), @message, method: :delete, class: "underline", form_class: "inline-block", data: { turbo_confirm: t(".confirm") }
