- content_for(:title, @program)

- if @program.user.present?
  .p
    .text-gray-600= t(".user")

    - if can?(:show, @program.user)
      .font-bold= link_to @program.user, @program.user, class: "underline"
    - else
      .font-bold= @program.user

- if @program.name.present?
  .p
    .text-gray-600= t(".name")
    .font-bold= @program.name

- if @program.input.present?
  .p
    .text-gray-600= t(".input")
    .code= @program.input

.p
  .text-gray-600= t(".updated_at")
  .font-bold= local_time(@program.updated_at)

.p
  .text-gray-600= t(".created_at")
  .font-bold= local_time(@program.created_at)

- if @program.scheduled_at?
  .p
    => t(".scheduled_html", local_time: local_time(@program.scheduled_at))
    => button_to t(".unschedule"), [@program, :unschedule], method: :post, class: "underline", form_class: "inline-block"
- elsif @program.next_at?
  .p
    => t(".not_scheduled_html", local_time: local_time(@program.next_at))
    => button_to t(".schedule"), [@program, :schedule], method: :post, class: "underline", form_class: "inline-block"

.p= button_to t(".evaluate"), [@program, :evaluate], method: :post, class: "button"

.p
  => link_to t(".edit"), [:edit, @program], class: "underline"
  => button_to t(".delete"), @program, method: :delete, class: "underline", form_class: "inline-block"

.p.font-bold= link_to t(".schedules"), [@program, :schedules], class: "underline"

.p= link_to t(".new_schedule"), [:new, @program, :schedule], class: "button"

= render @schedules

.p.font-bold= link_to t(".executions"), [@program, :executions], class: "underline"

= render @executions
