= form_for handle do |f|
  - if admin?
    .p
      = f.label :user_id, class: "label"
      = f.select :user_id, user_options(user_id: f.object.user_id), {}, class: "input"

  .p(data-controller="validation" data-validation-trim-value="true" data-validation-gender-value="masculine")
    = f.label :handle, class: "label", data: { validation_target: "label" }
    = f.text_field :handle, class: "input", required: true, placeholder: t(".handle_placeholder"), data: { validation_target: "input", action: "validation#input", form_type: "other" }, autocomplete: "username"
    .text-red-600(hidden data-validation-target="error")
    .text-gray-600= Faker::Internet.username

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p= f.submit submit, class: "button"
