app/views/phone_numbers/_form.html.erb
<%= form_for phone_number do |f| %>
  <% if admin? %>
    <div class="p">
      <%= f.label(:user_id, class: "label") %>
      <%= f.select :user_id, user_options(user_id: f.object.user_id), {}, class: "input") %>
    </div>
  <% end %>

  <div class="p" data-controller="phone-number">
    <%= f.hidden_field :phone_number, data: { phone_number_target: "hidden" } %>
    <%= f.label(:phone_number_input,
            class: "label",
            data: {
              phone_number_target: "label"
            } %>
    <%= f.phone_field :phone_number_input,
                  value: f.object.formatted,
                  class: "input",
                  data: {
                    phone_number_target: "input",
                    action: "phone-number#input",
                    form_type: "other"
                  },
                  autocomplete: "tel",
                  placeholder: t(".phone_number_placeholder") %>
    <div class="text-red-600" hidden data-phone-number-target="error"></div>
    <div class="text-gray-600">
      <%= Faker::PhoneNumber.phone_number_with_country_code %>
    </div>
  </div>

  <div class="p">
    <%= f.label(:primary, class: "label") %>
    <%= f.check_box :primary, class: "input") %>
  </div>

  <% if admin? %>
    <div class="p">
      <%= f.label(:verified, class: "label") %>
      <%= f.check_box :verified, class: "input") %>
    </div>
  <% end %>

  <div class="p">
    <%= f.submit submit,
             class: "button",
             data: {
               controller: "bridge--button",
               bridge__button_title_value: submit
             } %>
  </div>
<% end %>

app/views/phone_numbers/_form.html.slim
= form_for phone_number do |f|
  - if admin?
    .p
      = f.label :user_id, class: "label"
      = f.select :user_id, user_options(user_id: f.object.user_id), {}, class: "input"

  .p(data-controller="phone-number")
    = f.hidden_field :phone_number, data: { phone_number_target: "hidden" }
    = f.label :phone_number_input, class: "label", data: { phone_number_target: "label" }
    = f.phone_field :phone_number_input, value: f.object.formatted, class: "input", data: { phone_number_target: "input", action: "phone-number#input", form_type: "other" }, autocomplete: "tel"
    .text-red-600(hidden data-phone-number-target="error")
    .text-gray-600= Faker::PhoneNumber.phone_number_with_country_code

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p= f.submit submit, class: "button"
