app/views/passwords/_form.html.erb
<%= form_for password do |f| %>
  <% if admin? %>
    <div class="p">
      <%= f.label(:user_id, class: "label") %>
      <%= f.select(:user_id, user_options(user_id: password.user_id), {}, class: "input") %>
    </div>
  <% end %>

  <div class="p">
    <%= f.label(:hint, class: "label") %>
    <%= f.text_field(:hint, class: "input", placeholder: t(".hint_placeholder")) %>
    <div class="text-gray-600"><%= Faker::Internet.password %></div>
  </div>

  <div class="p" data-controller="password">
    <%= f.label(:password, class: "label", data: { password_target: "label" }) %>
    <div class="flex gap-2 items-center">
      <input type="hidden" autocomplete="username" />
      <%= f.password_field(
        :password,
        class: "input",
        required: true,
        data: {
          password_target: "input",
          action: "password#input",
          form_type: "other"
        },
        autocomplete: "new-password",
        placeholder: t(".password_placeholder")
      ) %>
      <a
        class="p-2 flex items-center justify-center"
        data-password-target="show"
        data-action="password#show"
      >
        <%= heroicon("eye") %>
      </a>
      <a
        class="p-2 flex items-center justify-center"
        hidden
        data-password-target="hide"
        data-action="password#hide"
      >
        <%= heroicon("eye-slash") %>
      </a>
    </div>
    <div class="text-red-600" hidden data-password-target="error"></div>
    <div class="text-gray-600"><%= Faker::Internet.password %></div>
  </div>

  <div class="p">
    <%= f.label(:primary, class: "label") %>
    <%= f.check_box(:primary, class: "input") %>
  </div>

  <% if admin? %>
    <div class="p">
      <%= f.label(:verified, class: "label") %>
      <%= f.check_box(:verified, class: "input") %>
    </div>
  <% end %>

  <div class="p">
    <%= f.submit(
      submit,
      class: "button",
      data: {
        controller: "bridge--button",
        bridge__button_title_value: submit
      }
    ) %>
  </div>
<% end %>

app/views/passwords/_form.html.slim
= form_for password do |f|
  - if admin?
    .p
      = f.label :user_id, class: "label"
      = f.select :user_id, user_options(user_id: f.object.user_id), {}, class: "input"

  .p(data-controller="password")
    = f.label :password, class: "label", data: { password_target: "label" }
    .flex.gap-2.items-center
      input(hidden autocomplete="username")
      = f.password_field :password, class: "input", required: true, data: { password_target: "input", action: "password#input", form_type: "other" }, autocomplete: "new-password"
      a.p-2.flex.items-center.justify-center(data-password-target="show" data-action="password#show")
        = heroicon "eye"
      a.p-2.flex.items-center.justify-center(hidden data-password-target="hide" data-action="password#hide")
        = heroicon "eye-slash"
    .text-red-600(hidden data-password-target="error")
    .text-gray-600= Faker::Internet.password

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p= f.submit submit, class: "button"
