.password.border-l.border-black.pl-5
  = f.hidden_field :_destroy

  h2.font-bold.p= t(".password")

  .p(data-controller="password")
    = f.label :password, class: "label", data: { password_target: "label" }
    .flex.gap-2
      input(hidden autocomplete="username")
      = f.password_field :password, class: "input", required: true, data: { password_target: "input", action: "password#input", form_type: "other" }, autocomplete: "new-password"
      a(hidden data-password-target="show" data-action="password#show")
        = heroicon "eye"
      a(hidden data-password-target="hide" data-action="password#hide")
        = heroicon "eye-slash"
    .text-red-600(hidden data-password-target="error")
    .text-gray-600= Faker::Internet.password

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p
    button.button.button--link(data-action="nested#remove")
      = t(".remove")
