app/views/passwords/_nested_form.html.slim
.password.border-l.border-black.pl-5(data-new-record="#{f.object.new_record?}")
  = f.hidden_field :id
  = f.hidden_field :_destroy

  h2.font-bold.p= t(".password")

  .p
    = f.label :hint, class: "label"
    = f.text_field :hint, class: "input", placeholder: t(".hint_placeholder")
    .text-gray-600= Faker::Internet.password

  .p(data-controller="password")
    = f.label :password, class: "label", data: { password_target: "label" }
    .flex.gap-2.items-center
      input(hidden autocomplete="username")
      = f.password_field :password, class: "input", required: true, data: { password_target: "input", action: "password#input", form_type: "other" }, autocomplete: "new-password", placeholder: t(".password_placeholder")
      a.p-2.flex.items-center.justify-center(data-password-target="show" data-action="password#show")
        = heroicon "eye"
      a.p-2.flex.items-center.justify-center(hidden data-password-target="hide" data-action="password#hide")
        = heroicon "eye-slash"
    .text-red-600(hidden data-password-target="error")
    .text-gray-600= Faker::Internet.password

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p
    button.button.button--link(data-action="nested#remove")
      = t(".remove")

app/views/passwords/_nested_form.html.erb
<div
  class="password border-l border-black pl-5"
  data-new-record="<%= f.object.new_record? %>"
>
  <%= f.hidden_field :id %>
  <%= f.hidden_field :_destroy %>

  <h2 class="font-bold p"><%= t(".password") %></h2>

  <div class="p">
    <%= f.label(:hint, class: "label") %>
    <%= f.text_field :hint, class: "input", placeholder: t(".hint_placeholder") %>
    <div class="text-gray-600"><%= Faker::Internet.password %></div>
  </div>

  <div class="p" data-controller="password">
    <%= f.label(:password, class: "label", data: { password_target: "label" }) %>
    <div class="flex gap-2 items-center">
      <input hidden autocomplete="username" />
      <%= f.password_field :password,
                       class: "input",
                       required: true,
                       data: {
                         password_target: "input",
                         action: "password#input",
                         form_type: "other"
                       },
                       autocomplete: "new-password",
                       placeholder: t(".password_placeholder") %>
      <a
        class="p-2 flex items-center justify-center"
        data-password-target="show"
        data-action="password#show"
      >
        <%= heroicon "eye") %>
      </a>
      <a
        class="p-2 flex items-center justify-center"
        hidden
        data-password-target="hide"
        data-action="password#hide"
      >
        <%= heroicon "eye-slash") %>
      </a>
    </div>
    <div class="text-red-600" hidden data-password-target="error"></div>
    <div class="text-gray-600"><%= Faker::Internet.password %></div>
  </div>

  <div class="p">
    <%= f.label(:primary, class: "label") %>
    <%= f.check_box(:primary, class: "input") %>
  </div>

  <% if admin? %>
    <div class="p">
      <%= f.label(:verified, class: "label") %>
      <%= f.check_box(:verified, class: "input") %>
    </div>
  <% end %>

  <div class="p">
    <button class="button button--link" data-action="nested#remove">
      <%= t(".remove") %>
    </button>
  </div>
</div>
