.p.code
  | 1 + 1

.p.code
  | puts("hello world")

.p.code
  | puts("1 + 1 = {1 + 1}")

.p.code
  | [1, 2, 3].select(&:odd?).map { |i| i ** 2 }

.p.code
  | Http.get("https://httpbin.org/get")

.p.code
  | Message.create!(subject: "test", body: "test")

.p.code
  | Current.user

.p.code
  | User.find("dorianmariecom")
