app/views/addresses/_form.html.erb
<%= form_for address do |f| %>
  <% if admin? %>
    <div class="p">
      <%= f.label(:user_id, class: "label") %>
      <%= f.select(:user_id, user_options(user_id: f.object.user_id), {}, class: "input") %>
    </div>
  <% end %>

  <div
    class="p"
    data-controller="address"
    data-action="google-maps-callback@window->address#load"
  >
    <%= f.hidden_field(
      :address_components,
      data: {
        address_target: "addressComponents"
      }
    ) %>
    <%= f.hidden_field(:formatted_address, data: { address_target: "formattedAddress" }) %>
    <%= f.hidden_field(:geometry, data: { address_target: "geometry" }) %>
    <%= f.hidden_field(:place_id, data: { address_target: "placeId" }) %>
    <%= f.hidden_field(:types, data: { address_target: "types" }) %>
    <%= f.label(:address, class: "label", data: { address_target: "label" }) %>
    <%= f.text_field(
      :address,
      class: "input",
      required: true,
      data: {
        address_target: "input",
        action: "address#input keydown->address#keydown",
        form_type: "other"
      },
      autocomplete: "street-address",
      placeholder: t(".address_placeholder")
    ) %>
    <div class="text-red-600" hidden data-address-target="error"></div>
    <div class="text-gray-600"><%= Faker::Address.full_address %></div>
  </div>

  <div class="p">
    <%= f.label(:primary, class: "label") %>
    <%= f.check_box(:primary, class: "input") %>
  </div>

  <% if admin? %>
    <div class="p">
      <%= f.label(:verified, class: "label") %>
      <%= f.check_box(:verified, class: "input") %>
    </div>
  <% end %>

  <div class="p">
    <%= f.submit(
      submit,
      class: "button",
      data: {
        controller: "bridge--button",
        bridge__button_title_value: submit
      }
    ) %>
  </div>
<% end %>

app/views/addresses/_form.html.slim
= form_for address do |f|
  - if admin?
    .p
      = f.label :user_id, class: "label"
      = f.select :user_id, user_options(user_id: f.object.user_id), {}, class: "input"

  .p(data-controller="address" data-action="google-maps-callback@window->address#load")
    = f.hidden_field :address_components, data: { address_target: "addressComponents" }
    = f.hidden_field :formatted_address, data: { address_target: "formattedAddress" }
    = f.hidden_field :geometry, data: { address_target: "geometry" }
    = f.hidden_field :place_id, data: { address_target: "placeId" }
    = f.hidden_field :types, data: { address_target: "types" }
    = f.label :address, class: "label", data: { address_target: "label" }
    = f.text_field :address, class: "input", required: true, data: { address_target: "input", action: "address#input keydown->address#keydown", form_type: "other" }, autocomplete: "street-address", placeholder: t(".address_placeholder")
    .text-red-600(hidden data-address-target="error")
    .text-gray-600= Faker::Address.full_address

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p= f.submit submit, class: "button", data: { controller: "bridge--button", bridge__button_title_value: submit }
