app/views/addresses/_nested_form.html.slim
.address.border-l.border-black.pl-5(data-new-record="#{f.object.new_record?}")
  = f.hidden_field :id
  = f.hidden_field :_destroy

  h2.font-bold.p= t(".address")

  .p(data-controller="address" data-action="google-maps-callback@window->address#connect")
    = f.hidden_field :address_components, data: { address_target: "addressComponents" }
    = f.hidden_field :formatted_address, data: { address_target: "formattedAddress" }
    = f.hidden_field :geometry, data: { address_target: "geometry" }
    = f.hidden_field :place_id, data: { address_target: "placeId" }
    = f.hidden_field :types, data: { address_target: "types" }
    = f.label :address, class: "label", data: { address_target: "label" }
    = f.text_field :address, class: "input", required: true, data: { address_target: "input", action: "address#input keydown->address#keydown", form_type: "other" }, autocomplete: "street-address"
    .text-red-600(hidden data-address-target="error")
    .text-gray-600= Faker::Address.full_address

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p
    button.button.button--link(data-action="nested#remove")
      = t(".remove")

app/views/addresses/_nested_form.html.erb
<div
  class="address border-l border-black pl-5"
  data-new-record="<%= f.object.new_record? %>"
>
  <%= f.hidden_field(:id) %>
  <%= f.hidden_field(:_destroy) %>

  <h2 class="font-bold p"><%= t(".address") %></h2>

  <div
    class="p"
    data-controller="address"
    data-action="google-maps-callback@window->address#load"
  >
    <%= f.hidden_field(:address_components,
                   data: {
                     address_target: "addressComponents"
                   }) %>
    <%= f.hidden_field(:formatted_address, data: { address_target: "formattedAddress" }) %>
    <%= f.hidden_field(:geometry, data: { address_target: "geometry" }) %>
    <%= f.hidden_field(:place_id, data: { address_target: "placeId" }) %>
    <%= f.hidden_field(:types, data: { address_target: "types" }) %>
    <%= f.label(:address, class: "label", data: { address_target: "label" }) %>
    <%= f.text_field(:address,
                 class: "input",
                 required: true,
                 data: {
                   address_target: "input",
                   action: "address#input keydown->address#keydown",
                   form_type: "other"
                 },
                 autocomplete: "street-address",
                 placeholder: t(".address_placeholder")) %>
    <div class="text-red-600 hidden" data-address-target="error"></div>
    <div class="text-gray-600"><%= Faker::Address.full_address %></div>
  </div>

  <div class="p">
    <%= f.label(:primary, class: "label") %>
    <%= f.check_box(:primary, class: "input") %>
  </div>

  <% if admin? %>
    <div class="p">
      <%= f.label(:verified, class: "label") %>
      <%= f.check_box(:verified, class: "input") %>
    </div>
  <% end %>

  <div class="p">
    <button class="button button--link" data-action="nested#remove">
      <%= t(".remove") %>
    </button>
  </div>
</div>
