.time-zone.border-l.border-black.pl-5(data-new-record="#{f.object.new_record?}")
  = f.hidden_field :id
  = f.hidden_field :_destroy

  h2.font-bold.p= t(".time_zone")

  .p(data-controller="time-zone")
    = f.label :time_zone, class: "label", data: { time_zone_target: "label" }
    = f.select :time_zone, time_zone_options(time_zone: f.object.time_zone), {}, required: true, class: "input", required: true, data: { time_zone_target: "input", action: "time-zone#input", form_type: "other" }, autocomplete: "off"
    .text-red-600(hidden data-time-zone-target="error")
    .text-gray-600= TimeZone::TIME_ZONES.sample

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p
    button.button.button--link(data-action="nested#remove")
      = t(".remove")
