app/views/email_addresses/_form.html.erb
<%= form_for email_address do |f| %>
  <% if admin? %>
    <div class="p">
      <%= f.label :user_id, class: "label" %>
      <%= f.select :user_id, user_options(user_id: f.object.user_id), {}, class: "input" %>
    </div>
  <% end %>

  <div class="p" data-controller="validation" data-validation-trim-value="true" data-validation-gender-value="feminine">
    <%= f.label :email_address, class: "label", data: { validation_target: "label" } %>
    <%= f.email_field :email_address, class: "input", placeholder: t(".email_address_placeholder"), required: true, data: { validation_target: "input", action: "validation#input", form_type: "other" }, autocomplete: "email" %>
    <div class="text-red-600" hidden data-validation-target="error"></div>
    <div class="text-gray-600"><%= Faker::Internet.email %></div>
  </div>

  <div class="p">
    <%= f.label :primary, class: "label" %>
    <%= f.check_box :primary, class: "input" %>
  </div>

  <% if admin? %>
    <div class="p">
      <%= f.label :verified, class: "label" %>
      <%= f.check_box :verified, class: "input" %>
    </div>
  <% end %>

  <div class="p">
    <%= f.submit submit, class: "button", data: { controller: "bridge--button", bridge__button_title_value: submit } %>
  </div>
<% end %>

app/views/email_addresses/_form.html.slim
= form_for email_address do |f|
  - if admin?
    .p
      = f.label :user_id, class: "label"
      = f.select :user_id, user_options(user_id: f.object.user_id), {}, class: "input"

  .p(data-controller="validation" data-validation-trim-value="true" data-validation-gender-value="feminine")
    = f.label :email_address, class: "label", data: { validation_target: "label" }
    = f.email_field :email_address, class: "input", placeholder: t(".email_address_placeholder"), required: true, data: { validation_target: "input", action: "validation#input", form_type: "other" }, autocomplete: "email"
    .text-red-600(hidden data-validation-target="error")
    .text-gray-600= Faker::Internet.email

  .p
    = f.label :primary, class: "label"
    = f.check_box :primary, class: "input"

  - if admin?
    .p
      = f.label :verified, class: "label"
      = f.check_box :verified, class: "input"

  .p= f.submit submit, class: "button"
