app/views/email_addresses/show.html.erb
<% content_for(:title, @email_address) %>

<% if @email_address.user.present? %>
  <div class="p">
    <span class="text-gray-600"><%= t(".user") %></span>
    
    <% if can?(:show, @email_address.user) %>
      <strong class="font-bold"><%= link_to @email_address.user, @email_address.user, class: "underline" %></strong>
    <% else %>
      <strong class="font-bold"><%= @email_address.user %></strong>
    <% end %>
  </div>
<% end %>

<% if @email_address.email_address.present? %>
  <div class="p">
    <span class="text-gray-600"><%= t(".email_address") %></span>
    <strong class="font-bold"><%= @email_address.email_address %></strong>
  </div>
<% end %>

<div class="p">
  <span class="text-gray-600"><%= t(".primary") %></span>
  <strong class="font-bold"><%= @email_address.primary? %></strong>
</div>

<div class="p">
  <span class="text-gray-600"><%= t(".verified") %></span>
  <strong class="font-bold"><%= @email_address.verified? %></strong>
</div>

<div class="p">
  <span class="text-gray-600"><%= t(".updated_at") %></span>
  <strong class="font-bold"><%= local_time(@email_address.updated_at) %></strong>
</div>

<div class="p">
  <span class="text-gray-600"><%= t(".created_at") %></span>
  <strong class="font-bold"><%= local_time(@email_address.created_at) %></strong>
</div>

<div class="p">
  <%= link_to t(".edit"), [:edit, @email_address], class: "underline" %>
  <%= button_to t(".delete"), @email_address, method: :delete, class: "underline", form_class: "inline-block" %>
</div>

app/views/email_addresses/show.html.slim
- content_for(:title, @email_address)

- if @email_address.user.present?
  .p
    .text-gray-600= t(".user")

    - if can?(:show, @email_address.user)
      .font-bold= link_to @email_address.user, @email_address.user, class: "underline"
    - else
      .font-bold= @email_address.user

- if @email_address.email_address.present?
  .p
    .text-gray-600= t(".email_address")
    .font-bold= @email_address.email_address

.p
  .text-gray-600= t(".primary")
  .font-bold= @email_address.primary?

.p
  .text-gray-600= t(".verified")
  .font-bold= @email_address.verified?

.p
  .text-gray-600= t(".updated_at")
  .font-bold= local_time(@email_address.updated_at)

.p
  .text-gray-600= t(".created_at")
  .font-bold= local_time(@email_address.created_at)

.p
  => link_to t(".edit"), [:edit, @email_address], class: "underline"
  => button_to t(".delete"), @email_address, method: :delete, class: "underline", form_class: "inline-block"
