doctype html
html
  head
    title= title
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(charset="utf-8")
    meta(name="turbo-refresh-method" content="morph")
    meta(name="turbo-refresh-scroll" content="preserve")
    = csp_meta_tag
    = csrf_meta_tags
    = javascript_importmap_tags
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    javascript:
      window.googleMapsCallback = () =>
        window.dispatchEvent(new Event("google-maps-callback"));
    script(src="https://maps.googleapis.com/maps/api/js?key=#{google_maps_api_key}&callback=googleMapsCallback&loading=async&libraries=places" async defer)

  body.max-w-md.mx-auto.border-t-4.border-black.p-6(data-controller="update-time-zone")
    javascript:
      window.DEFAULT_COUNTRY_CODE = "#{default_country_code}";
      window.time_zone = "#{current_time_zone}";
      window.translations = #{t(".js").to_json.html_safe};

    = link_to t(".title"), root_path, class: "block text-center p-2 underline"

    - if registered?
      .grid.grid-cols-2.gap-6
        = link_to current_user, current_user, class: "inline-block p-2 underline text-right"
        = button_to t(".log_out"), session_path, method: :delete, class: "inline-block p-2 underline"
    - else
      .grid.grid-cols-2.gap-6
        = link_to t(".register"), new_user_path, class: "inline-block p-2 underline text-right"
        = link_to t(".log_in"), new_session_path, class: "inline-block p-2 underline"
    .grid.grid-cols-2.gap-6.pb-5
      = link_to t(".programs"), programs_path, class: "inline-block p-2 underline text-right"
      = link_to t(".messages"), messages_path, class: "inline-block p-2 underline"

    - if alert.present?
      .p.text-red-600= alert

    - if notice.present?
      .p.text-green-600= notice

    h1.p.font-bold= title

    = yield

    = link_to t(".documentation"), documentation_path, class: "block text-center p-2 underline"
    = link_to t(".source"), source_path, class: "block text-center p-2 underline"
    = link_to t(".about"), about_path, class: "block text-center p-2 underline"
    = link_to t(".privacy"), privacy_path, class: "block text-center p-2 underline"
    = link_to t(".terms"), terms_path, class: "block text-center p-2 underline"
