doctype html
html
  head
    title= strip_tags(title)
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(charset="utf-8")
    meta(name="turbo-refresh-method" content="morph")
    meta(name="turbo-refresh-scroll" content="preserve")
    = csp_meta_tag
    = csrf_meta_tags
    = javascript_importmap_tags
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    javascript:
      window.googleMapsCallback = () =>
        window.dispatchEvent(new Event("google-maps-callback"));
    script(src="https://maps.googleapis.com/maps/api/js?key=#{google_maps_api_key}&callback=googleMapsCallback&loading=async&libraries=places" async defer)

  body.border-t-4.border-black.p-8(data-controller="update-time-zone")
    javascript:
      window.DEFAULT_COUNTRY_CODE = "#{default_country_code}";
      window.time_zone = "#{current_time_zone}";
      window.translations = #{t(".js").to_json.html_safe};

    - if registered?
      .p
        => link_to t(".title"), root_path, class: "underline"
        => link_to current_user, current_user, class: "underline"
        => button_to t(".log_out"), :session, method: :delete, class: "underline", form_class: "inline-block"
        => link_to t(".programs"), [current_user, :programs], class: "underline"
        => link_to t(".messages"), [current_user, :messages], class: "underline"
        - if admin?
          => link_to t(".users"), :users, class: "underline"
    - else
      .p
        => link_to t(".title"), root_path, class: "underline"
        => link_to t(".register"), [:new, :user], class: "underline"
        => link_to t(".log_in"), [:new, :session], class: "underline"
        => link_to t(".programs"), :programs, class: "underline"
        => link_to t(".messages"), :messages, class: "underline"

    - if alert.present?
      .p.text-red-600= alert

    - if notice.present?
      .p.text-green-600= notice

    h1.p.font-bold= title

    = yield

    .p
      => link_to t(".documentation"), :documentation, class: "underline"
      => link_to t(".source"), :source, class: "underline"
      => link_to t(".about"), :about, class: "underline"
      => link_to t(".privacy"), :privacy, class: "underline"
      => link_to t(".terms"), :terms, class: "underline"
      => link_to t(".up"), :up, class: "underline"
