doctype html
html
  head
    title= strip_tags(title)
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(charset="utf-8")
    = csp_meta_tag
    = csrf_meta_tags
    = javascript_importmap_tags
    = stylesheet_link_tag("tailwind", "data-turbo-track": "reload")
    = turbo_refreshes_with(method: :morph, scroll: :preserve)

  body.border-t-4.p-8(class="#{body_classes}" data-hotwire-native="#{hotwire_native_app?}" data-controller="update-time-zone")
    javascript:
      window.DEFAULT_COUNTRY_CODE = "#{default_country_code}";
      window.time_zone = "#{current_time_zone}";
      window.translations = #{t(".js").to_json.html_safe};
      window.RECAPTCHA_SITE_KEY = "#{recaptcha_site_key}";
      window.GOOGLE_MAPS_API_KEY = "#{google_maps_api_key}";

    - if registered?
      .p
        => link_to t(".title"), root_path, class: "underline"
        => link_to current_user, current_user, class: "underline"
        => button_to t(".log_out"), :session, method: :delete, class: "underline", form_class: "inline-block"
        => link_to t(".more"), :more, class: "underline"
    - else
      .p
        => link_to t(".title"), root_path, class: "underline"
        => link_to t(".register"), [:new, :user], class: "underline"
        => link_to t(".log_in"), [:new, :session], class: "underline"
        => link_to t(".more"), :more, class: "underline"

    - if alert.present?
      .p.text-red-600= alert

    - if notice.present?
      .p.text-green-600= notice

    h1.p.font-bold= title

    = yield
