doctype html
html
  head
    title= strip_tags(title)

    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(charset="utf-8")

    = csp_meta_tag
    = csrf_meta_tags
    = javascript_importmap_tags
    = stylesheet_link_tag("tailwind", "data-turbo-track": "reload")
    = turbo_refreshes_with(method: :morph, scroll: :preserve)

  body.border-t-4.p-8(class="#{body_classes}" data-hotwire-native="#{hotwire_native_app?}" data-controller="update-time-zone")
    javascript:
      window.DEFAULT_COUNTRY_CODE = "#{default_country_code}";
      window.time_zone = "#{current_time_zone}";
      window.translations = #{t(".js").to_json.html_safe};
      window.RECAPTCHA_SITE_KEY = "#{recaptcha_site_key}";
      window.GOOGLE_MAPS_API_KEY = "#{google_maps_api_key}";

    div(data-controller="bridge--csrf-token")
    div(data-controller="bridge--tab-bar" data-bridge--tab-bar-tabs-value="#{tabs.to_json}")
    - if registered?
      div(data-controller="bridge--notification-token")

    = render "application/menu"

    - if alert.present?
      .p.text-red-600= alert

    - if notice.present?
      .p.text-green-600= notice

    - unless hotwire_native_app?
      h1.p.font-bold= title

    = yield
