doctype html
html
  head
    title= title
    meta[name="viewport" content="width=devicewidth,initialscale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "dataturbotrack": "reload"
    = javascript_importmap_tags
  body
    = yield
